#[binary_path]
#	path="data/campaigns/Dov_MP_Maps/"
#[/binary_path]

#[textdomain]
#    name="Dov_MP_Maps"
#    path="data/add-ons/Dov_MP_Maps/translations/"
#[/textdomain]

#ifdef MULTIPLAYER
	{~add-ons/Dov_MP_Maps/macros/empowerments.cfg}
	{~add-ons/Dov_MP_Maps/macros/spawns.cfg}
	{~add-ons/Dov_MP_Maps/macros/item_drops.cfg}
	{~add-ons/Dov_MP_Maps/macros/xp.cfg}
	{~add-ons/Dov_MP_Maps/macros/settlers.cfg}


	#{~add-ons/Dov_MP_Maps/scenarios/2p_Despair.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/2p_Elf_Chess.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Cutthroat.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Deep_Shrine.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Orocia.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/6p_Rumble3D.cfg}

	{~add-ons/Dov_MP_Maps/mods/drops_mod.cfg}
	{~add-ons/Dov_MP_Maps/mods/xp_mod.cfg}
	{~add-ons/Dov_MP_Maps/mods/settlers_mod.cfg}
#endif