[binary_path]
	path="data/campaigns/Dov_MP_Maps/"
[/binary_path]

[textdomain]
    name="Dov_MP_Maps"
    path="data/add-ons/Dov_MP_Maps/translations/"
[/textdomain]

#ifdef MULTIPLAYER
	{~add-ons/Dov_MP_Maps/macros/misc.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/2p_Elf_Chess.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Cutthroat.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Deep_Shrine.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/3p_Orocia.cfg}
	{~add-ons/Dov_MP_Maps/scenarios/6p_Rumble3D.cfg}
#endif