#textdomain Dov_MP_Maps

# Elf Chess v1.1 (update for Wesnoth 1.9.4)
# by Dovolente - March 2011

#define MP_SIDE SIDENO TYPE DESC
	[store_unit]
		variable=oldunit
		kill=yes
		[filter]
			side={SIDENO}
		[/filter]
	[/store_unit]
	[unit]
		type={TYPE}
		name= _"{DESC}"
		unrenameable=yes
		side={SIDENO}
		x,y=$oldunit.x,$oldunit.y
		canrecruit=yes
		random_traits=no
	[/unit]
	[clear_variable]
		name=oldunit
	[/clear_variable]
#enddef

#define CHESS_PIECE SIDENO DESC TYPE X Y
	[unit]
		type={TYPE}
		side={SIDENO}
		name= _"{DESC}"
		unrenameable=yes
		x,y={X},{Y}
		random_traits=no
		random_gender=yes
	[/unit]
#enddef

[multiplayer]
	id=Dov_MP_Elf_Chess
	name= _ "2p - Elf Chess"
	map_data="{~add-ons/Dov_MP_Maps/maps/elf_chess.map}"                       
	description= _ "Armies of elves square off against each other. Players can MOVE TWICE and ATTACK TWICE each turn to create a more chess-like feel to the play. King units have 1hp, and only 1mv after their first move."
	experience_modifier=60%
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}

	[side]
		side=1
		team_name=white
		user_team_name= _ "teamname^White"
		canrecruit=yes
		controller=human
		gold=75
		team_lock=true
		color=white
		color_lock=true
		fog=no
		shroud=no
	[/side]
	[side]
		side=2
		team_name=green
		user_team_name= _ "teamname^Green"
		canrecruit=yes
		controller=human
		gold=75
		team_lock=true
		color=green
		color_lock=true
		fog=no
		shroud=no
	[/side]

	[event]
		name=prestart
		[objectives]
			[objective]
				description=_"Checkmate (kill) the enemy king."
				condition=win
			[/objective]
			[objective]
				description=_"Your king is checkmated (dies)."
				condition=lose
			[/objective]
			[note]
				description=_"Players get only <span color='#BCB088' weight='bold' underline='single'>two moves</span> and <span color='#BCB088' weight='bold' underline='single'>two attacks</span> per turn (so up to 4 pieces could potentially do something)."
			[/note]
			[note]
				description=_"Move pieces carefully and directly to their final position. There are <span color='#BCB088' weight='bold' underline='single'>no undos</span>!"
			[/note]
			[note]
				description=_"Your king starts with extra moves to allow for castling. After its first move, its moves are reduced to 1."
			[/note]
			[note]
				description="Your king has <span color='#BCB088' weight='bold' underline='single'>just 1 hp</span>. Don't fail to protect the king!"
			[/note]
		[/objectives]

		#Set up sides
		{MP_SIDE 1 "Elvish Captain" "<span weight='bold' color='white'>King</span>"}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Fighter" 4 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Archer" 6 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Fighter" 8 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Archer" 10 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Fighter" 12 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Archer" 14 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Fighter" 16 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Pawn</span>" "Elvish Archer" 18 15}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Rook</span>" "Elder Wose" 4 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Knight</span>" "Elvish Rider" 6 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Bishop</span>" "Elvish Druid" 8 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Queen</span>" "Elvish Enchantress" 10 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Bishop</span>" "Elvish Druid" 14 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Knight</span>" "Elvish Rider" 16 16}
		{CHESS_PIECE 1 "<span weight='bold' color='white'>Rook</span>" "Elder Wose" 18 16}
		{VARIABLE captured_x_light 1}
		{VARIABLE captured_y_light 1}

		{MP_SIDE 2 "Elvish Captain" "<span weight='bold' color='green'>King</span>"}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Archer" 4 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Fighter" 6 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Archer" 8 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Fighter" 10 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Archer" 12 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Fighter" 14 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Archer" 16 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Pawn</span>" "Elvish Fighter" 18 3}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Rook</span>" "Elder Wose" 4 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Knight</span>" "Elvish Rider" 6 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Bishop</span>" "Elvish Druid" 8 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Queen</span>" "Elvish Enchantress" 10 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Bishop</span>" "Elvish Druid" 14 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Knight</span>" "Elvish Rider" 16 2}
		{CHESS_PIECE 2 "<span weight='bold' color='green'>Rook</span>" "Elder Wose" 18 2}
		{VARIABLE captured_x_dark 21}
		{VARIABLE captured_y_dark 19}

		{MODIFY_UNIT canrecruit=yes moves 8}
		{MODIFY_UNIT canrecruit=yes max_moves 8}
		{MODIFY_UNIT canrecruit=yes hitpoints 1}
		{MODIFY_UNIT canrecruit=yes max_hitpoints 1}
		{MODIFY_UNIT (type=Elder Wose) resistance.pierce 70}
		{MODIFY_UNIT (type=Elder Wose) resistance.arcane 110}
		{VARIABLE move_count 0}
		{VARIABLE attack_count 0}
	[/event]

	[event]
		name=die
		first_time_only=no
 		[filter]
			canrecruit=yes
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Checkmate!"
		[/message]
		[message]
			speaker=unit
			message= _ "A star weeps on the hour of our meeting."
		[/message]
		#[endlevel]
		#[/endlevel]
	
		#{MODIFY_UNIT () status.petrified yes}
	[/event]

	#Place captured units on the sidelines.
	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=no
		[/filter]
		{STORE_UNIT_VAR (
			x=$x1
			y=$y1
		) side captured_side}
		[if]
			[variable]
				name=captured_side
				equals=1
			[/variable]
		[then]
			{VARIABLE_OP captured_y_light add 1}
			{VARIABLE_OP captured_y value $captured_y_light}
			{VARIABLE_OP captured_x value $captured_x_light}
		[/then]
		[else]
			{VARIABLE_OP captured_y_dark add -1}
			{VARIABLE_OP captured_y value $captured_y_dark}
			{VARIABLE_OP captured_x value $captured_x_dark}
		[/else]
		[/if]
		[object]
			silent=yes
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
			[effect]
				apply_to=status
				remove=poisoned
			[/effect]
			[effect]
				apply_to=status
				remove=slowed
			[/effect]
			[effect]
				apply_to=status
				add=petrified
			[/effect]
		[/object]
		[teleport]
			x,y=$captured_x,$captured_y
		[/teleport]
		[redraw][/redraw]
	[/event]

	#Make it so a player can move twice and attack twice per turn.
	[event]
		name=side turn
		first_time_only=no
		{VARIABLE_OP move_count value 0}
		{VARIABLE_OP attack_count value 0}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[if]
			[variable]
				name=move_count
				equals=1
			[/variable]
		[then]
			{MODIFY_UNIT side=$side_number moves 0}
			[redraw]
				side=$side_number
			[/redraw] 
		[/then]
		[else]
			{VARIABLE_OP move_count add 1}
		[/else]
		[/if]
	[/event]
	[event]
		name=attack_end
		first_time_only=no
		[if]
			[variable]
				name=attack_count
				equals=1
			[/variable]
		[then]
			{MODIFY_UNIT side=$side_number attacks_left 0}
			[redraw]
				side=$side_number
			[/redraw] 
		[/then]
		[else]
			{VARIABLE_OP attack_count add 1}
		[/else]
		[/if]
	[/event]

	#For castling, lower King's moves once it has moved.
	[event]
		name=moveto
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
		{MODIFY_UNIT (x,y=$x1,$y1) moves 0}
		{MODIFY_UNIT (x,y=$x1,$y1) max_moves 1}
	[/event]
	
[/multiplayer]
